
<!DOCTYPE html>
<html>
<head>
	<title>Ortiz Restaurant</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<h1>Ortiz Restaurant</h1>
<nav>
	<ul>
		<li><a href="">Sobre Nosotros</a></li>
		<li><a href="">Mision y Vision</a></li>
		<li><a href="">Menu</a></li>
		<li><a href="">Contacto</a></li>
		<li><a href="">Legales</a></li>
	</ul>
</nav>
<div class="contenido">
	<div class="articulos"></div>
	<div class="secciones"></div>
	<div>
		<h2>Nuestras Oficinas</h2>
		<p>Ortiz Restaurant esta hecha para ofrecerle comida de calidad. Nuestra localidad se encuentra en el pueblo de Coamo.</p>
	</div>
	<div class="secciones"></div>
	<div>
		<h3>Mision</h3>
		<p>Brindarle calidad de sericio a toda persona que entre a comprar. Tener diferentes tipos de comida para los diferentes tipos de persona.</p>

		<div class="secciones"></div>
	<div>
		<h3>Vision</h3>
		<p>Ser la mejor compañia para servir la mejor calidad y brindar el mejor servicio para los consumidores.</p>
	<div><img src="img/prep-hotdogs.jpeg"></div>
	</div>
	<div class="menu-secundario">
		<a href="">Legales</a>
		</div>
	</div>
</body>
</html>
